PORT= 7000
# MONGO_URL=mongodb+srv://priya2:idkidkidk@cluster0.8gdyw9k.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://priyamajhi79:Dg80EkJzuOevtQKC@cluster0.qhkqqpl.mongodb.net/?retryWrites=true&w=majority
SECRET= Thisisoursecret